body
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
  :background-image url('/images/bg.jpg')
  :color white
  :margin 0px
a
  :color #00B7FF
#header
  :background-image url('/images/top_side.jpg')
  :background-repeat repeat-x
  :height 360px
  :width 100%

  #header-center
    :width 710px
    :height 360px
    :background-image url('/images/top.jpg')
    :margin 0px auto
#wrapper
  // 960px
  :width 80%
  :margin 0px auto
  :color #8bc561

  :padding
    :top 0px
    :left

.clear
  :clear both
  :width: 100%

#logger
  :width 70%
  :margin-left 0px
  :padding 10px
  :border 1px solid #735037
  :background-color #e0dece
  :color #5f3f29
  :-webkit-border-radius 10px
  :-moz-border-radius 10px
  :border-radius 10px
  :min-height 300px
  :float left

#buttons

  :width 20%
  :margin-left 6%
  :float left
  .button
    :clear both
    :width 90%
    :margin 10px auto
    :height 50px
    :float left
    :background-color #666666
      :-webkit-border-radius 5px
      :-moz-border-radius 5px
      :border-radius 5px
    span.img
      :background-image url('/images/ico.jpg');
      :background-repeat no-repeat
      :margin 10px
      :width 31px
      :height 31px
      :display block
      :float left
    span
      :float left
      :display block